<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        list-style-type: none;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }

    /************** Task 4 ************/

    /*.menu {*/
    /*    margin: 10px;*/
    /*    background-color: #5c5c56;*/
    /*    max-width: 6%;*/
    /*    padding: 10px;*/
    /*    color: #fff;*/
    /*    transition: .3s;*/
    /*}*/

    /*h3 {*/
    /*    font-size: 25px;*/
    /*    margin-bottom: 10px;*/
    /*    text-align: center;*/
    /*    cursor: pointer;*/
    /*    border-bottom: 2px solid #d5fff7;*/
    /*    user-select: none;*/
    /*}*/

    /*ul {*/
    /*    padding: 0;*/
    /*    font-size: 20px;*/
    /*    display: none;*/
    /*}*/

    /*.active {*/
    /*    display: block;*/
    /*}*/

    /*li {*/
    /*    margin-bottom: 5px;*/
    /*    padding-left: 5px;*/
    /*    cursor: pointer;*/
    /*}*/

    /*li:hover {*/
    /*    color: #d5fff7;*/
    /*    border-left: 1px solid #d5fff7;*/
    /*    transition: .3s;*/
    /*}*/

    /************************************/


    /************** Task 5 ************/

    /*.container {*/
    /*    margin: 10px;*/
    /*    padding: 10px;*/
    /*    background-color: #333;*/
    /*    color: #fff;*/
    /*}*/

    /*.comment__block {*/
    /*    margin-bottom: 15px;*/
    /*}*/

    /*.comments__title {*/
    /*    margin-bottom: 5px;*/
    /*    display: flex;*/
    /*}*/

    /*#btn1 {*/
    /*    margin-left: 10px;*/
    /*    border: none;*/
    /*    background-color: #585757;*/
    /*    color: #fff;*/
    /*    cursor: pointer;*/
    /*    border-radius: 10px;*/
    /*}*/

    /*.comments__text {*/
    /*    background-color: #3e3e3e;*/
    /*    padding: 5px;*/
    /*}*/

    /*.p__hidden {*/
    /*    display: none;*/
    /*}*/

</style>
<body>
    <!--- Task 1-2 -------------------->
    <!--  <button id="btn1">Click me</button>-->


    <!--- Task 3 ---------------------->
    <!--    <label>-->
    <!--        <input type="number" id="age" placeholder="Type your age">-->
    <!--        <button type="submit" id="btn2">Submit</button>-->
    <!--    </label>-->


    <!--- Task 4 ---------------------->
    <!--    <div class="menu">-->
    <!--        <h3 id="menu__title">Menu</h3>-->
    <!--        <ul>-->
    <!--            <li>Main</li>-->
    <!--            <li>Photo</li>-->
    <!--            <li>Catalog</li>-->
    <!--            <li>About</li>-->
    <!--            <li>Contacts</li>-->
    <!--        </ul>-->
    <!--    </div>-->


    <script src="script.js"></script>
</body>
</html>