<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 5px;
        box-sizing: border-box;
        font-size: 18px;
    }

    /************** Task 1 *****************/
    /*.first__form, .second_form {*/
    /*    margin: 10px;*/
    /*    padding: 10px;*/
    /*    border: 1px solid #333;*/
    /*    max-width: fit-content;*/
    /*}*/

    /*#form1, #form2 {*/
    /*    margin-bottom: 10px;*/
    /*}*/

    /*#btn1, #btn2 {*/
    /*    margin-top: 5px;*/
    /*    width: 100%;*/
    /*}*/
    /************** Task 1 *****************/

    /************** Task 2 *****************/
    /*.container {*/
    /*    margin: 10px;*/
    /*}*/

</style>
<body>
    <!------------- Task 1 -------------------------------->
    <!--    <div class="first__form">-->
    <!--        <form action="script.js" name="form1">-->
    <!--            <label>-->
    <!--                <input type="text" name="first_name" placeholder="Name">-->
    <!--                <input type="text" name="last_name" placeholder="Last name">-->
    <!--            </label>-->
    <!--        </form>-->
    <!--        <button type="submit" id="btn1">Submit</button>-->
    <!--    </div>-->

    <!--    <div class="second_form">-->
    <!--        <form action="script.js" name="form2">-->
    <!--            <label>-->
    <!--                <input type="text" name="username" placeholder="Username">-->
    <!--                <input type="text" name="email" placeholder="Email">-->
    <!--            </label>-->
    <!--        </form>-->
    <!--        <button type="submit" id="btn2">Submit</button>-->
    <!--    </div>-->
    <!------------- Task 1 -------------------------------->


    <!------------- Task 2 -------------------------------->
    <!--    <div class="container">-->
    <!--        <label>-->
    <!--            <input type="number" id="rows" placeholder="Qty rows">-->
    <!--            <input type="number" id="cells" placeholder="Qty cells">-->
    <!--            <input type="text" id="text" placeholder="text inside">-->
    <!--            <button type="submit" id="btn3">Submit</button>-->
    <!--        </label>-->
    <!--    </div>-->

    <!------------- Task 2 -------------------------------->
    <script src="script.js"></script>
</body>
</html>